NEXT_PUBLIC_SUPABASE_URL=https://impfjkzvwzviysndvbwc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGZqa3p2d3p2aXlzbmR2YndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NjEwODQsImV4cCI6MjA2MjMzNzA4NH0.aL49m5aUCRKl90U2RPC49x3VaGYCH4QD_J1vONbWPLA
